APP_NAME=th-solucoes-api
APP_ENV=local
APP_KEY=base64:2voIKoF/7PZsXR8+QyRgK0YHAhZRx552/XQj4qQBxzs=
APP_DEBUG=true
APP_URL=http://localhost/th-solucoes-api
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-ag-br1-10.hospedagemelastica.com.br
DB_PORT=3306
DB_DATABASE=odmzus_bd
DB_USERNAME=odmzus_user
DB_PASSWORD="Hnz}bgGLYNUq60X"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.thsolucoes.com
MAIL_PORT=465
MAIL_USERNAME=ticket@thsolucoes.com
MAIL_PASSWORD=8c9a0d3d3ddff0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ticket@thsolucoes.com"
MAIL_FROM_NAME="TH Soluções"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hbahgLJiS0nCrZuyrKvgubQ7kAeCAI6KPkzk69SNBz7KvDjC99VlWpwDwMFQ1bQv
